#!/bin/bash
#PBS -N yne-pro
#PBS -l nodes=1:ppn=16
#PBS -l mem=16GB
#PBS -j oe
#PBS -r n
#PBS -q N4
#PBS -l walltime=1:00:00
cd $PBS_O_WORKDIR

Node=`cat $PBS_NODEFILE | uniq`
NNo=`cat $PBS_NODEFILE | uniq | sed -e 's/node//'`

#if [[ $NNo -gt 12  &&  $NNo -lt 30 ]]
#then
#   TEMP="tmp1"
#else
#   TEMP="tmp"
#fi
TEMP="tmp"


ssh $Node "mkdir -p /$TEMP/$PBS_JOBID"

echo "This job is running on host $Node" > "yne-pro.log"
echo "Current directory: $PBS_O_WORKDIR" >> "yne-pro.log"
date >> "yne-pro.log"
source /share/apps/gaussian/g16-env.sh
export GAUSS_SCRDIR=/$TEMP/$PBS_JOBID
echo $GAUSS_SCRDIR >> "yne-pro.log"

g16 <yne-pro.gjf>> "yne-pro.log"

date >> "yne-pro.log"

#formchk yne-pro.chk yne-pro.fchk

ssh $Node "rm -rf $GAUSS_SCRDIR"

