#PBS -N bnts-pro-yne
#PBS -l nodes=1:ppn=16
#PBS -l mem=16GB
#PBS -j oe
#PBS -r n
#PBS -l walltime=1:00:00
#PBS -q N1
cd $PBS_O_WORKDIR

Node=`cat $PBS_NODEFILE | uniq`
NNo=`cat $PBS_NODEFILE | uniq | sed -e 's/node//'`
TEMP="tmp"


mkdir -p /$TEMP/$PBS_JOBID
cp bnts-pro-yne.gjf /$TEMP/$PBS_JOBID
cd /$TEMP/$PBS_JOBID

echo "This job is running on host $Node" > "bnts-pro-yne.log"
echo "Current directory: $PBS_O_WORKDIR" >> "bnts-pro-yne.log"
date >> "bnts-pro-yne.log"
source /share/apps/gaussian/g16-env.sh
export GAUSS_SCRDIR=/$TEMP/$PBS_JOBID
echo $GAUSS_SCRDIR >> "bnts-pro-yne.log"

g16 <bnts-pro-yne.gjf>> "bnts-pro-yne.log"

date >> "bnts-pro-yne.log"

#formchk .chk .fchk
cp bnts-pro-yne.log $PBS_O_WORKDIR
rm -rf $GAUSS_SCRDIR

