#!/bin/bash
#PBS -N 4F_M3
#PBS -l nodes=1:ppn=24
#PBS -l mem=44GB
#PBS -j oe
#PBS -r n
#PBS -q N4
#PBS -l walltime=360:00:00
cd $PBS_O_WORKDIR

Node=`cat $PBS_NODEFILE | uniq`
NNo=`cat $PBS_NODEFILE | uniq | sed -e 's/node//'`

TEMP="tmp"


ssh $Node "mkdir -p /$TEMP/$PBS_JOBID"
#ssh $Node "mkdir -p /$TEMP/$PBS_JOBID/run"


source activate Strain_VIZ


echo "This job is running on host $Node" > "$PBS_O_WORKDIR/4F_M3.log"
echo "Current directory: $act_dir" >> "$PBS_O_WORKDIR/4F_M3.log"
date >> "$PBS_O_WORKDIR/4F_M3.log"
source /share/apps/gaussian/g16-env.sh
source /share/home/yanz/bin/env/OC51.env

export GAUSS_SCRDIR=/$TEMP/$PBS_JOBID
echo $GAUSS_SCRDIR >> "$PBS_O_WORKDIR/4F_M3.log"

D2AF -inp 4F_M3.inp >> "$PBS_O_WORKDIR/4F_M3.log"
#/share/apps/gaussian/g16/formchk 4F_M3 4F_M3

date >> "$PBS_O_WORKDIR/4F_M3.log"


ssh $Node "rm -rf $GAUSS_SCRDIR"

